.city {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.div-city {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-paysages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px 300px 800px;
    gap: 15px;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
}

.grid-paysages img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.img2 {
    grid-column: 2/ 3;
    grid-row: 1 / 2;
}

.img3 {
    grid-column: 1 /3;
    grid-row: 2/3;
}

.img4 {
    grid-column: 1 / 2;
    grid-row: 3/ 4;
}

.img5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
